html {
	overflow: hidden;
}

body {
	overflow: hidden;
	background-color: #ededed;
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	min-height: 100%;
	min-width: 100%;
}

header {
	width: 100%;
	height: 65px;
	background-color: #6739b7;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	color: #fff;
	font-size: 21px;
	span {
		transform: rotate(90deg);
		width: 53px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

#root {
	margin-top: 15px;
	padding-top: 50px;
	overflow-x: hidden;
	width: 100%;
	position: absolute;
	height: auto;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	display: flex;
	justify-content: center;
	overflow-x: hidden !important;
}

#container {
	&::-webkit-scrollbar {
		width: 0 !important;
		-ms-overflow-style: none;
		overflow: -moz-scrollbars-none;
	}
	position: relative;
	height: auto;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 95%;
	padding-top: 10px;
}

#place-holder {
	position: fixed;
	width: 95%;
	left: 50%;
	z-index: -1;
	display: block;
	top: 68px;
	transform: translate(-50%, 0%);
}

#content {
	padding-top: 0px;
	transform: translate3d(0,0,0);
	width: 100%;
	touch-action: pan-x;
	will-change: transform;
	overflow-x: hidden !important;
}

section {
	overflow-x: hidden !important;
	background: #f0f0f0;
	.card {
		&:first-child {
			margin-top: 0px;
		}
	}
	&:before {
		content: '...';
		position: absolute;
		top: -300px;
		width: 100%;
		background: #f0f0f0;
		height: 300px;
		color: #f0f0f0;
		z-index: 1;
	}
}

.card {
	box-shadow: 0px 3px 2px #ccc;
	width: 100%;
	height: auto;
	margin: 10px 0px;
	padding: 12px 17px;
	box-sizing: border-box;
	border-radius: 2px;
	background-color: #ffffff;
	transition: transform 0.2s, height 0.2s ease-in;
	overflow: auto;
	will-change: transform, height;
    
    &.remove {
        height: 0px !important;
        padding: 0;
        margin: 0;
        margin-top: -10px;
    }
}

.author-section {
	display: flex;
    align-items: center;
    
	.author-pic {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background: #ddd;
		transition: opacity 0.7s ease-in-out;
    }
    
	.name-section {
		display: flex;
		flex-direction: column;
        margin-left: 13px;
        
		.username {
			font-size: 14px;
			color: rgb(0,0,0);
			font-family: "Roboto";
			line-height: 20px;
			font-weight: bold;
        }
        
		.timestamp {
			font-size: 12px;
			font-family: "Roboto";
			color: #777;
		}
	}
}

.story {
	font-size: 14px;
	line-height: 20px;
	color: rgb(0,0,0);
	padding: 12px 0px;
}

.dummy {
	.card {
        height: 250px;
        
		.username {
			background: #f0f0f0;
			color: #f0f0f0;
			width: 100px;
        }
        
		.timestamp {
			background: #f0f0f0;
			color: #f0f0f0;
			margin-top: 5px;
			width: 44px;
			height: 10px;
        }
        
		.story {
			background: #f0f0f0;
			height: 115px;
			margin-top: 15px;
			color: #f0f0f0;
		}
	}
}

#loader {
    &.dummy {
        .card {
            height: 245px;
            margin-top: 0px;
        }
    }
}

* {
	&::-webkit-scrollbar {
		width: 0 !important;
		-ms-overflow-style: none;
		overflow: -moz-scrollbars-none;
	}
}