
html,body {
    overflow: hidden;
  }
  
  body {
      background-color: #ededed;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
  }
  
  header {
      width: 100%;
      height: 65px;
      background-color: #6739b7;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 21px;
  }
  
  header span {
      transform: rotate(90deg);
      width: 53px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  #root {
      margin-top: 15px;
      padding-top: 50px;
      overflow-x: hidden;
      width: 100%;
      position: absolute;
      height: auto;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      display: flex;
      justify-content: center;
  }
  
  #container::-webkit-scrollbar { 
    width: 0 !important;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  
  *::-webkit-scrollbar { 
    width: 0 !important;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  
  #place-holder {
      position: fixed;
      width: 95%;
      left: 50%;
      z-index: -1;
      display: block;
      top: 68px;
      transform: translate(-50%, 0%);
  }
  
  #container {
      position: relative;
      height: auto;
      overflow-y: scroll;
      overflow-x: hidden;
      width: 95%;
      padding-top: 10px;
  }
  
  #content {
      padding-top: 0px;
      transition: padding 0s ease-in-out;
      width: 100%;
      touch-action: pan-x;
  }
  
  #content, #root, section {
      overflow-x: hidden!important;
  }
  
  .card {
      box-shadow: 0px 3px 2px #ccc;
      width: 100%;
      height: auto;
      margin: 10px 0px;
      padding: 10px 17px;
      box-sizing: border-box;
      border-radius: 2px;
      background-color: #ffffff;
      will-change: transform height;
      transition: transform 0.2s, height 0.2s ease-in;
      overflow: auto;
  }
  
  .card.remove {
      height: 0px!important;
      padding: 0;
      margin: 0;
      margin-top: -10px;
  }
  
  section .card:first-child {
      margin-top: 0px;
  }
  
  section {
      background: #f0f0f0;
  }
  
  section:before {
      content: '...';
      position: absolute;
      top: -300px;
      width: 100%;
      background: #f0f0f0;
      height: 300px;
      color: #f0f0f0;
      z-index: 1;
  }
  
  .author-section {
      display: flex;
      align-items: center;
      /* margin: 5px 0px; */
  }
  
  .author-section .author-pic {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background: #ddd;
      transition: opacity 0.7s ease-in-out;
  }
  
  .author-section .name-section {
      display: flex;
      flex-direction: column;
      margin-left: 13px;
  }
  
  .author-section .name-section .username {
      font-size: 14px;
      color: rgb(0,0,0);
      font-family: "Roboto";
      line-height: 20px;
      font-weight: bold;
  }
  
  .author-section .name-section .timestamp {
      font-size: 12px;
      font-family: "Roboto";
      color: #777;
  }
  
  .story {
      font-size: 14px;
      line-height: 20px;
      color: rgb(0,0,0);
      padding: 12px 0px;
  }
  
  .dummy .card {
      height: 250px;
  }
  
  #loader.dummy .card {
      height: 245px;
      margin-top: 0px;
  }
  
  .dummy .card .username {
      background: #f0f0f0;
      color: #f0f0f0;
      width: 100px;
  }
  
  .dummy .card .timestamp {
      background: #f0f0f0;
      color: #f0f0f0;
      margin-top: 5px;
      width: 44px;
      height: 10px;
  }
  
  .dummy .card .story {
      background: #f0f0f0;
      height: 115px;
      margin-top: 15px;
      color: #f0f0f0;
  }